{
  "name": "alpacapi",
  "version": "1.0.0",
  "description": "Professional astronomy control software using the Alpaca protocol on Raspberry Pi",
  "main": "src/core/alpacapi.cpp",
  "scripts": {
    "build:pi-image": "cd alpacapi-builder && ./build_alpacapi_arm64.sh",
    "build:pi-image-armhf": "cd alpacapi-builder && ./build_alpacapi_armhf.sh",
    "build:pi-image-arm64": "cd alpacapi-builder && ./build_alpacapi_arm64.sh",
    "clean": "rm -rf build/ && rm -rf alpacapi-builder/pi-gen-* && rm -f alpacapi-builder/*-alpacapi-*.zip",
    "install:dev": "npm install"
  },
  "keywords": [
    "astronomy",
    "alpaca",
    "ascom",
    "raspberry-pi",
    "camera",
    "telescope",
    "observatory"
  ],
  "author": "Mark Sproul <msproul@skychariot.com>",
  "license": "Custom",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/open-astro/AlpacaPi.git"
  },
  "bugs": {
    "url": "https://github.com/open-astro/AlpacaPi/issues"
  },
  "homepage": "https://msproul.github.io/AlpacaPi/"
}
